# intellij-eta

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  intellij-eta.cabal  package.yaml  settings.gradle
ffigen/: build.gradle
ffigen/src/main/java/com/typelead/intellij/utils/: FFIGen.java
jps-plugin/: build.gradle
jps-shared/: build.gradle
plugin/: .gitignore  build.gradle  package.yaml
plugin/src/main/eta/: P.hs
plugin/src/main/eta/FFI/Com/IntelliJ/Execution/Process/: BaseOSProcessHandler.hs  ProcessAdapter.hs  ProcessEvent.hs
plugin/src/main/eta/FFI/Com/IntelliJ/Framework/: FrameworkTypeEx.hs
plugin/src/main/eta/FFI/Com/IntelliJ/IDE/Util/ImportProject/: ProjectDescriptor.hs
plugin/src/main/eta/FFI/Com/IntelliJ/Ide/Util/ProjectWizard/: AbstractModuleBuilder.hs  EmptyModuleBuilder.hs  JavaModuleBuilder.hs  ModuleBuilder.hs  ModuleWizardStep.hs  SettingsStep.hs  WizardContext.hs
plugin/src/main/eta/FFI/Com/IntelliJ/Lang/: ASTNode.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/: Project.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Diagnostic/: Logger.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Extensions/: ExtensionPointName.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/FileChooser/: FileChooserDescriptor.hs  FileChooserDescriptorFactory.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Module/: JavaModuleType.hs  Module.hs  ModuleType.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Project/: Project.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Project/FileTypes/: SyntaxHighlighterBase.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Roots/: ContentEntry.hs  ExcludeFolder.hs  ModifiableRootModel.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/UI/: TextFieldWithBrowseButton.hs  ValidationInfo.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Util/: UserDataHandler.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Util/IO/: FileUtil.hs
plugin/src/main/eta/FFI/Com/IntelliJ/OpenApi/Vfs/: VirtualFile.hs
plugin/src/main/eta/FFI/Com/IntelliJ/Platform/: ProjectTemplate.hs  ProjectTemplatesFactory.hs
plugin/src/main/eta/FFI/Com/IntelliJ/Psi/: PsiElement.hs  TokenType.hs
plugin/src/main/eta/FFI/Com/IntelliJ/Psi/Tree/: IElementType.hs  TokenSet.hs
plugin/src/main/eta/FFI/Com/IntelliJ/RT/Execution/JUnit/: FileComparisonFailure.hs
plugin/src/main/eta/FFI/Com/IntelliJ/UI/: TextAccessor.hs
plugin/src/main/eta/FFI/Com/TypeLead/IntelliJ/Utils/Parser/: SimplePsiParser.hs
plugin/src/main/eta/FFI/Javax/Swing/: Icon.hs  JComponent.hs
plugin/src/main/eta/FFI/Org/JetBrains/JPS/Incremental/: CompileContext.hs  ModuleBuildTarget.hs  ProjectBuildException.hs
plugin/src/main/eta/FFI/Org/JetBrains/JPS/Model/: JpsCompositeElement.hs  JpsDummyElement.hs  JpsElement.hs  JpsProject.hs  JpsReferenceableElement.hs
plugin/src/main/eta/FFI/Org/JetBrains/JPS/Model/Ex/: JpsElementTypeWithDummyProperties.hs
plugin/src/main/eta/FFI/Org/JetBrains/JPS/Model/Module/: JpsModuleType.hs
plugin/src/main/eta/IntelliJ/Plugin/Eta/Lang/: Utils.hs
plugin/src/main/eta/IntelliJ/Plugin/Eta/Lang/Highlighting/: EtaSyntaxHighlighter.hs  EtaSyntaxHighlighterFactory.hs
plugin/src/main/eta/IntelliJ/Plugin/Eta/Lang/Lexer/: EtaParsingLexer.hs
plugin/src/main/eta/IntelliJ/Plugin/Eta/Lang/Parser/: EtaParserDefinition.hs  EtaPsiParser.hs
plugin/src/main/eta/IntelliJ/Plugin/Eta/Lang/Psi/: EtaElementFactory.hs  EtaNodeTypes.hs
plugin/src/main/eta/IntelliJ/Plugin/Eta/Project/Module/: EtlasModuleBuilder.hs
plugin/src/main/eta/IntelliJ/Plugin/Eta/Project/Template/: EtaProjectTemplatesFactory.hs  EtlasProjectTemplate.hs
plugin/src/main/eta/IntelliJ/Plugin/Util/: GuiUtil.hs  ParserBuilder.hs  Wizard.hs
plugin/src/main/eta/P/: Base.hs  Methods.hs
plugin/src/main/eta/P/Methods/: GetProject.hs
plugin/src/main/java/com/typelead/intellij/plugin/eta/: IntelliJEtaPluginVerifier.java
plugin/src/main/java/com/typelead/intellij/utils/: Either.java  JavaUtil.java  NonEmptyList.java  NonFatal.java  SystemUtil.java
plugin/src/main/java/com/typelead/intellij/utils/parser/: SimplePsiParser.java
plugin/src/main/resources/fileTemplates/internal/: Default Executable Cabal File.cabal.ft  Default Haskell Main File.hs.ft  Default Library Cabal File.cabal.ft  Eta Module.hs.ft
plugin/src/test/eta/: JUnit.hs
plugin/src/test/eta/JUnit/Framework/: TestCase.hs
plugin/src/test/eta/JUnit/Runner/: JUnitCore.hs  Result.hs
plugin/src/test/eta/JUnit/Runner/Notification/: Failure.hs
plugin/src/test/eta/Tests/: EtaSyntaxHighlighterTest.hs
plugin/src/test/resources/fixtures/eta/lexer/highlighting/: CPP00001.txt  Comment00001.txt  Comment00004.txt  Comment00006.txt  Comment00008.txt  Eta00001.txt  FFI00001.txt  Fun00001.txt  Fun00003.txt  Fun00007.txt  Fun00008.txt  Fun00009.txt  Fun00010.txt  Hello00001.txt  Import00002.txt  Import00003.txt  Import00004.txt  Import00005.txt  Infix00001.txt  InternalLexer.txt  Kind00004.txt  Lambda00001.txt  Layout00001.txt  Layout00004.txt  Layout00005.txt  Layout00007.txt  Layout00015.txt  Layout00016.txt  Layout00019.txt  Layout00021.txt  Layout00022.txt  Layout00023.txt  List00002.txt  Pragma00003.txt  Pragma00004.txt  Pragma00005.txt  Quote00001.txt  Record00001.txt  Strict00001.txt  String00003.txt  (+8 more)
plugin/src/test/resources/fixtures/eta/lexer/parsing/: Case00001.txt  Comment00002.txt  Comment00004.txt  Comment00006.txt  ForAll00001.txt  Fun00002.txt  Fun00006.txt  Fun00009.txt  Fun00011.txt  Hello00003.txt  Import00002.txt  Import00004.txt  Import00005.txt  Incomplete00001.txt  InstanceSigs00001.txt  Kind00004.txt  Lambda00001.txt  Layout00007.txt  Layout00010.txt  Layout00011.txt  Layout00014.txt  Layout00021.txt  Layout00024.txt  List00002.txt  Minimal00001.txt  Module00001.txt  Operator00001.txt  Pragma00001.txt  Pragma00003.txt  String00003.txt  String00004.txt  String00005.txt  TempHask00001.txt  TempHask00002.txt  TempHask00003.txt  Type00001.txt  Type00003.txt
plugin/src/test/resources/fixtures/eta/sources/: Incomplete00001.hs  String00004.hs
plugin/src/test/resources/fixtures/eta/sources/parser/: Import00002.txt
(+315 files in other folders)
