plugins {
  id 'com.typelead.eta' version '0.6.0' apply false
  id 'org.jetbrains.intellij' version '0.3.1' apply false
}

apply plugin: 'eta-base'

eta {
  version = '0.7.2b1'
  etlasVersion = '1.3.0.0'
  preInstallDependencies = true
}

group 'com.typelead'
version = file('version.txt').text.trim()

ext {
  javaVersion = '1.8'
}

subprojects {

  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  sourceCompatibility = 1.8
}